name: "auto-generated-pkg-1631f6ec-12db-40ee-b406-86622a4bbf95"
productVersion: "7.6.0-SNAPSHOT"
data:
- locator: "composite-blueprint/Kuberneteslatest.yaml"
  name: "Kubernetes"
  description: "Kubernetes"
  dependencies:
  - "software-component/Software.ConfigureLinuxFirewall.yaml"
  - "software-component/Software.Kubernetes.yaml"
  - "software-component/Software.ConfigureSELINUX.yaml"
- locator: "software-component/Software.Kubernetes.yaml"
  name: "Kubernetes"
  description: ""
- locator: "software-component/Software.ConfigureLinuxFirewall.yaml"
  name: "Configure Linux Firewall"
  description: ""
- locator: "software-component/Software.ConfigureSELINUX.yaml"
  name: "Configure SELINUX"
  description: ""
exportTime: "2021-02-23T15:55:10.863Z"
