'@type': "SoftwareComponentType"
id: "Software.ConfigureLinuxFirewall"
name: "Configure Linux Firewall"
description: ""
publishStatus: "PUBLISHED"
createdDate: "2020-07-03T10:20:29.590Z"
lastUpdated: "2020-07-03T10:21:25.449Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: "Container"
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2020-07-03T10:20:29.591Z"
  lastUpdated: "2020-07-03T10:20:29.591Z"
  script:
    scriptContent: "# Stop and disable firewalld\n/usr/bin/systemctl stop firewalld\n\
      /usr/bin/systemctl disable firewalld"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
