'@type': "SoftwareComponentType"
id: "Software.Kubernetes"
name: "Kubernetes"
description: ""
publishStatus: "PUBLISHED"
createdDate: "2019-07-29T20:36:01.944Z"
lastUpdated: "2021-02-13T22:23:19.984Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "nTokenN"
    label: "nTokenN"
    description: ""
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
    isMultiValued: false
  - id: "role"
    label: "role"
    description: ""
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
    isMultiValued: false
  - id: "nToken"
    label: "nToken"
    description: ""
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "editable"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: false
      - type: "derivedValue"
        value:
          type: "constant"
    isMultiValued: false
  - id: "dockerVersion"
    label: "dockerVersion"
    description: ""
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2019-07-29T20:36:01.949Z"
  lastUpdated: "2021-02-14T01:06:47.597Z"
  script:
    scriptContent: "#!/bin/bash\n\n# Configure PATH\nexport PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin\n\
      export HOME=\"/root\"\n\n# Install yum-utils\nif ! rpm -qa | grep -qw yum-utils;\
      \ then\n    /usr/bin/dnf install -y yum-utils iproute-tc\nfi\n\n# Configure\
      \ Docker repo\n/usr/bin/dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo\n\
      \n# Install Docker\nif [ -z \"${dockerVersion}\" ]; then\n    /usr/bin/dnf install\
      \ -y docker-ce --allowerasing\nelse\n    /usr/bin/dnf install -y docker-ce-$dockerVersion\
      \ docker-ce-cli-$dockerVersion --allowerasing\nfi\n\n# Change the Docker BIP\
      \ so it doesn't conflict with our existing subnets\nmkdir -p /etc/docker\ncat\
      \ <<EOF | tee /etc/docker/daemon.json\n{\n    \"bip\": \"172.20.0.1/16\"\n}\n\
      EOF\n\n# Emable and start service\n/usr/bin/systemctl enable docker\n/usr/bin/systemctl\
      \ start docker\n/usr/bin/docker version\n\n# Configure Kubernetes repo\nif [\
      \ -f /etc/yum.repos.d/kubernetes.repo ]; then\n    # Enable Kubernetes repo\n\
      \    /usr/bin/yum-config-manager --enable Kubernetes\nelse\n    # Create and\
      \ enable Kubernetes repo\n    cat <<EOF> /etc/yum.repos.d/kubernetes.repo\n\
      [kubernetes]\nname=Kubernetes\nbaseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64\n\
      enabled=1\ngpgcheck=1\nrepo_gpgcheck=1\ngpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg\n\
      \       https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg\nEOF\n\
      fi\n\n# Install Kubernetes\n/usr/bin/dnf install -y kubeadm\n\n# Disable Kubernetes\
      \ repo\n/usr/bin/yum-config-manager --disable kubernetes"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
- createdDate: "2019-07-29T20:36:01.946Z"
  lastUpdated: "2021-02-14T01:06:47.597Z"
  script:
    scriptContent: "#!/bin/bash\n\n# Configure PATH\nexport PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin\n\
      export HOME=\"/root\"\n\n# Checks if this host is the Master\nif [ $role ==\
      \ \"Master\" ]; then \n    echo \"This host is the master, running kubeadm init\"\
      \n    # Enable and start the services\n    /usr/bin/systemctl enable kubelet\n\
      \    /usr/bin/systemctl start kubelet\n    # Disable system swap\n    /usr/sbin/swapoff\
      \ -a\n    # Initialize cluster\n    /usr/bin/kubeadm init\n    # Get Kubernetes\
      \ version\n    export KUBECONFIG=/etc/kubernetes/admin.conf\n    export kubever=$(kubectl\
      \ version | base64 | tr -d '\\n')\n    # Install pod network\n    /usr/bin/kubectl\
      \ apply -f \"https://cloud.weave.works/k8s/net?k8s-version=$kubever\"\n    #\
      \ Export token for joining the cluster\n    nToken=$(kubeadm token create --print-join-command)\n\
      \    export nToken\nelse \n    echo \"This host is a node, joining Kubernetes\
      \ cluster\"\n    # Disable system swap\n    /usr/sbin/swapoff -a\n    # Enable\
      \ the service\n    /usr/bin/systemctl enable kubelet\n    # Joining node to\
      \ cluster\n    $nTokenN\nfi"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
