'@type': "SoftwareComponentType"
id: "Software.ConfigureSELINUX"
name: "Configure SELINUX"
description: ""
publishStatus: "PUBLISHED"
createdDate: "2020-07-03T10:19:40.517Z"
lastUpdated: "2020-07-03T10:21:29.471Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: "Container"
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2020-07-03T10:19:40.519Z"
  lastUpdated: "2020-07-03T10:19:40.519Z"
  script:
    scriptContent: "#!/bin/bash\n\n# Disable SELinux\n/bin/sed -i \"s/SELINUX=enforcing/SELINUX=permissive/g\"\
      \ /etc/selinux/config\n/usr/sbin/setenforce 0"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
