id: Kuberneteslatest
name: Kubernetes
description: Deploys CentOS 8 running a Kubernetes cluster of one master and three nodes
status: PUBLISHED
properties:
  _number_of_instances:
    max: 1
  hc.dockerVersion:
    default: ''
    required: true
    secured: false
    visible: true
components:
  Configure_Linux_Firewall_3:
    type: Software.ConfigureLinuxFirewall
    dependsOn:
    - Configure_SELINUX_1
    data:
      host:
        fixed: ${_resource~Master}
  Configure_Linux_Firewall_4:
    type: Software.ConfigureLinuxFirewall
    dependsOn:
    - Configure_SELINUX_2
    data:
      host:
        fixed: ${_resource~Workers}
  Configure_SELINUX_1:
    type: Software.ConfigureSELINUX
    data:
      host:
        fixed: ${_resource~Master}
  Configure_SELINUX_2:
    type: Software.ConfigureSELINUX
    data:
      host:
        fixed: ${_resource~Workers}
  HCWorkloads17217110x:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: HCWorkloads17217110x
      network_profile:
        fixed: HC-Workloads-172.17.110.x
  Kubernetes_Master:
    type: Software.Kubernetes
    dependsOn:
    - Configure_Linux_Firewall_3
    data:
      dockerVersion: ${hc.dockerVersion}
      host:
        fixed: ${_resource~Master}
      nTokenN: ''
      role: Master
  Kubernetes_Node:
    type: Software.Kubernetes
    dependsOn:
    - Configure_Linux_Firewall_4
    data:
      dockerVersion: ${hc.dockerVersion}
      host:
        fixed: ${_resource~Workers}
      nTokenN: ${_resource~Kubernetes_Master~nToken}
      role: Node
  Master:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 2
        max: 2
        min: 2
      disks:
      - capacity: 16
        custom_properties: null
        id: 1613079928069
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      hc.dashboard:
        default: ''
        required: true
        secured: false
        visible: true
      hc.workloadType:
        default: K8S
        required: false
        secured: false
        visible: false
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 4096
        max: 8192
        min: 4096
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~HCWorkloads17217110x}
        network_profile: HC-Workloads-172.17.110.x
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 05737d2a-0977-489b-a46f-1b1b0e0fbb4f
          label: CentOS 8 (DEV)
      source_machine_name:
        fixed: CentOS 8 (DEV)
      storage:
        default: 16
        max: 16
        min: 16
    propertyGroups:
    - Gugent
    - hc.RegisterwithDNS
    - EventBroker
  Workers:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    dependsOn:
    - Master
    data:
      _cluster:
        default: 3
        max: 7
        min: 3
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 16
        custom_properties: null
        id: 1613079945422
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      hc.workloadType:
        default: K8S
        required: false
        secured: false
        visible: false
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 8192
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~HCWorkloads17217110x}
        network_profile: HC-Workloads-172.17.110.x
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 05737d2a-0977-489b-a46f-1b1b0e0fbb4f
          label: CentOS 8 (DEV)
      source_machine_name:
        fixed: CentOS 8 (DEV)
      storage:
        default: 16
        max: 16
        min: 16
    propertyGroups:
    - Gugent
    - EventBroker
    - hc.RegisterwithDNS
layout:
  Configure_Linux_Firewall_3: 1,0
  Configure_Linux_Firewall_4: 1,0
  Configure_SELINUX_1: 0,0
  Configure_SELINUX_2: 0,0
  HCWorkloads17217110x: 1,0
  Kubernetes_Master: 2,0
  Kubernetes_Node: 2,0
  Master: 0,1
  Workers: 0,2
